server.port=9002
#rabbitmq
spring.rabbitmq.host=39.105.57.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=star
spring.rabbitmq.password=star
#是否手动模式
spring.rabbitmq.listener.simple.acknowledge-mode= manual
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
### 自定义配置
# 默认交换器
mq.defaultExchange=mq.defaultExchange
# 队列名
mq.queue=mq.queue
# 路由key
mq.routeKey=mq.routeKey
#导入配置
spring.profiles.include=rabbatmq

