#使用扇形交换机
spring.rabbitmq.exchange.fanou=fanou.exchange
spring.rabbitmq.queue1.fanou=fanou.queue1
spring.rabbitmq.queue2.fanou=fanou.queue2
#使用主体交换机
#消息队列-topic交换机名称
spring.rabbit.mq.topic.exchange.name=rabbit_mq_topic_exchange_name
#消息队列-注册会员-队列名称
spring.rabbit.mq.member.register.queue.name=rabbit_mq_member_register_queue_name
#消息队列-注册会员-队列路由键
spring.rabbitmq.topic.route.key=register.*
#消息队列-发送邮件-队列名称
spring.rabbitmq.topic.mail.queue.name=rabbit_mq_member_send_mail_queue_name
#消息队列-发送邮件-队列路由键
spring.rabbitmq.topic.mail.route.key=register.#
#消息队列-topic交换机-路由key
spring.rabbitmq.topic.exchange.route.key=register.member